<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /********** Template CSS **********/
        :root {
            --primary: #6222CC;
            --secondary: #FBA504;
            --light: #8d67c6;
            --dark: #04000B;
        }


        /*** Spinner ***/
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }

        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }

        .back-to-top {
            position: fixed;
            display: none;
            right: 45px;
            bottom: 45px;
            z-index: 99;
        }


        /*** Heading ***/
        h1,
        h2,
        .fw-bold {
            font-weight: 700 !important;
        }

        h3,
        h4,
        .fw-semi-bold {
            font-weight: 600 !important;
        }

        h5,
        h6,
        .fw-medium {
            font-weight: 500 !important;
        }

        .py5 {
            padding-top: 3cm;
        }

        /*** Button ***/
        .btn {
            font-weight: 500;
            transition: .5s;
        }

        .btn:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }

        .btn-square {
            width: 38px;
            height: 38px;
        }

        .btn-sm-square {
            width: 32px;
            height: 32px;
        }

        .btn-lg-square {
            width: 48px;
            height: 48px;
        }

        .btn-square,
        .btn-sm-square,
        .btn-lg-square {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: normal;
            border-radius: 50px;
        }

        /*** Section Title ***/
        .section-title {
            position: relative;
            display: flex;
            align-items: center;
            font-weight: 500;
            text-transform: uppercase;
        }

        .section-title span:first-child,
        .section-title span:last-child {
            position: relative;
            display: inline-block;
            margin-right: 30px;
            width: 30px;
            height: 2px;
        }

        .section-title span:last-child {
            margin-right: 0;
            margin-left: 30px;
        }

        .section-title span:first-child::after,
        .section-title span:last-child::after {
            position: absolute;
            content: "";
            width: 15px;
            height: 2px;
            top: 0;
            right: -20px;
        }

        .section-title span:last-child::after {
            right: auto;
            left: -20px;
        }

        .section-title.text-primary span:first-child,
        .section-title.text-primary span:last-child,
        .section-title.text-primary span:first-child::after,
        .section-title.text-primary span:last-child::after {
            background: var(--primary);
        }

        .section-title.text-secondary span:first-child,
        .section-title.text-secondary span:last-child,
        .section-title.text-secondary span:first-child::after,
        .section-title.text-secondary span:last-child::after {
            background: var(--secondary);
        }

        .section-title.text-white span:first-child,
        .section-title.text-white span:last-child,
        .section-title.text-white span:first-child::after,
        .section-title.text-white span:last-child::after {
            background: #ffffff;
        }

        /*** Team ***/
        .team-item .btn {           
            border: 1px solid #04000B;
            background: #f7f7f7;
        }

        .team-item .btn:hover {
            color: #f4f4f4;
            background: #04000B;

        }

        /** vidu **/
        .team-item {
            position: relative;
            
        }

        .team-item {
           
            background-image: url('assets/images/about-bg.png');
           
        }
        .container-xxl{
            background-image: url('assets/images/bg-xanh.jpg');
        }
        .img-fluid {
           border: 1px solid #ffffff;
           border-radius: 50%;
           padding: 9px;
           margin-top:  10px;
        }
    </style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!--
  
-->
</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <h4>GROUP_<span>10</span></h4>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Home</a></li>
                            <li class="scroll-to-section"><a href="about.html" class="active">About</a></li>
                            <li class="scroll-to-section"><a href="groupDiary.html">Group Diary</a></li>
                            <li class="scroll-to-section">
                                <div class="main-red-button"><a href="#contact">Contact Now</a></div>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <div class="container-xxl py-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s">
            <p class="section-title text-secondary justify-content-center"><span></span>Our Team<span></span></p>
            <h1 class="text-center mb-5">Our Team Members</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item bg-light rounded">
                    <div class="text-center border-bottom p-4">
                        <img class="img-fluid rounded-circle mb-4" src="assets/images/lab1-ex1.jpg" alt=""
                            style="width: 300px; height: 300px; border-radius: 50%;">
                        <h5><b>Vương Khánh Như</b></h5> <br>
                        <span style="color: rgb(250, 250, 36);font-size: 20px">Leader</span> <br>
                        <span>Student code: 20130357</span> <br>
                        <span>Class: DH20DTA</span>
                    </div>
                    <div class="d-flex justify-content-center p-4">
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light rounded">
                    <div class="text-center border-bottom p-4">
                        <img class="img-fluid rounded-circle mb-4" src="assets/images/giaman.jpg" alt=""
                            style="width: 300px; height: 300px; border-radius: 50%;">
                        <h5><b>Từ Gia Mẩn</b></h5> <br>
                        <span style="color: rgb(250, 250, 36); font-size: 20px">Member</span> <br>
                        <span>Student code: 22130162</span> <br>
                        <span>Class: DH22DTC</span>
                    </div>
                    <div class="d-flex justify-content-center p-4">
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="team-item bg-light rounded">
                    <div class="text-center border-bottom p-4">
                        <img class="img-fluid rounded-circle mb-4" src="assets/images/vnl.jpg" alt=""
                            style="width: 300px; height: 300px; border-radius: 40%; ">
                        <h5><b>Võ Ngọc Linh</b></h5> <br>
                        <span style="color: rgb(250, 250, 36); font-size: 20px">Member</span> <br>
                        <span>Student code: 22130147</span> <br>
                        <span>Class: DH22DTC</span>
                    </div>
                    <div class="d-flex justify-content-center p-4">
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item bg-light rounded">
                    <div class="text-center border-bottom p-4">
                        <img class="img-fluid rounded-circle mb-4" src="assets/images/lab1-ex1.jpg" alt=""
                            style="width: 300px; height: 300px; border-radius: 50%; ">
                        <h5><b>Nguyễn Bùi Hoàng Vũ</b></h5> <br>
                        <span style="color: rgb(250, 250, 36); font-size: 20px">Member</span> <br>
                        <span>Student code: 22130328</span> <br>
                        <span>Class: DH22DTB</span>
                    </div>
                    <div class="d-flex justify-content-center p-4">
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item bg-light rounded">
                    <div class="text-center border-bottom p-4">
                        <img class="img-fluid rounded-circle mb-4" src="assets/images/TuanDung.jpg" alt=""
                            style="width: 300px; height: 300px; border-radius: 50%; ">
                        <h5><b>Lý Tuấn Dũng</b></h5> <br>
                        <span style="color: rgb(250, 250, 36); font-size: 20px">Member</span> <br>
                        <span>Student code: 22130054</span> <br>
                        <span>Class: DH22DTC</span>
                    </div>
                    <div class="d-flex justify-content-center p-4">
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    <p>

                        <br>Design:© Hoàng Vũ & Tuấn Dũng <a rel="nofollow" href=""></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/templatemo-custom.js"></script>

</body>

</html>